# PostgreSQL Configuration
POSTGRES_USER='Database user'
POSTGRES_PASSWORD='Database password'
POSTGRES_DB='Name of the database'

# MinIO Configuration
MINIO_ROOT_USER='MinIO user'
MINIO_ROOT_PASSWORD='MinIO password'
MINIO_BUCKET='Name of the bucket to be used'

# Application Configuration
DATABASE_URL='Connection string for PostgreSQL'
PORT=3000
